# task-management-system

./: README.md
backend/: .env  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: qodana_code_quality.yml
backend/backend/: pom.xml
backend/src/main/java/backend/: TaskApplication.java
backend/src/main/java/backend/config/: AdminConfig.java  AppConfig.java  AppProperties.java  AuditingConfig.java  RoleConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/backend/dto/: AddRoleRequestDto.java  ChangePasswordDto.java  CurrentUserDto.java  CustomUser.java  ErrorDetailsDto.java  ExtendedResDto.java  JWTAuthResponseDto.java  LoginDto.java  LoginResponseDto.java  NewUserDto.java  ResponseDto.java  RoleProfileDto.java  SignUpRequestDto.java  TaskRequest.java  TaskResponse.java  UserDto.java  UserResponse.java  UserSimpleResponse.java
backend/src/main/java/backend/enums/: RoleName.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/backend/exception/: ConflictException.java  CustomException.java  DuplicateContactException.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/backend/mapper/: ResponseDtoMapper.java  UserMapper.java
backend/src/main/java/backend/model/: Role.java  Task.java  User.java
backend/src/main/java/backend/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/backend/security/: CurrentUser.java  CurrentUserV2.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/backend/service/: TaskService.java  UserService.java
backend/src/main/java/backend/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/backend/service/utils/: PhoneNumberEditor.java  UserName.java
backend/src/main/java/backend/services/components/utils/: DateUtils.java  JacksonUtil.java  OpenApi.java  PhoneNumberEditor.java  UserName.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/backend/: TaskApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  styles.css
frontend/src/common/components/: Avatar.tsx  PriorityBadge.tsx
frontend/src/common/helpers/: Api.ts
frontend/src/common/router/: Router.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/interfaces/: Auth.ts  Task.ts
frontend/src/layouts/: AdminMenuItems.tsx  AdminProfileMenuItems.tsx  Footer.tsx  Layout.tsx  MobileMenu.tsx  Navbar.tsx  UserMenuItems.tsx  UserProfileMenuItems.tsx
frontend/src/pages/auth/: AccountPreferences.tsx  ChangePassword.tsx  EditProfile.tsx  Login.tsx  ProfileWindow.tsx  ProfileWindowTrigger.tsx  Register.tsx  TokenVerification.tsx
frontend/src/pages/auth/admin/: EditUserPage.tsx  UserViewModal.tsx  UsersPage.tsx
frontend/src/pages/tasks/: AddTaskPage.tsx  Details.tsx  Task.tsx  config.ts
frontend/src/pages/tasks/partials/: CreateTaskModal.tsx  Filters.tsx  MobileFiltersDialog.tsx  SingleTask.tsx  SortOptions.tsx
frontend/src/store/: hook.ts  index.ts  reducers.ts
frontend/src/store/auth/: actions.ts  reducer.ts  type.ts
frontend/src/store/tasks/: actions.ts  index.ts  reducer.ts  type.ts
frontend/src/store/thunks/: taskThunks.ts
frontend/src/utils/: orderUtils.ts
